柴顿烧菜
cbMsgType
7540795115290630


[2019-08-15 12:25:21.579] [INFO ] [c.h.h.s.s.t.c.TableController] [ 开台入参：{"deviceType":3,"deviceId":"1908120918061150008","enterpriseGuid":"6564741088002640897","enterpriseName":"胡五妹习水烫皮黄牛肉","storeGuid":"6565542200074043393","storeName":"胡五妹烫皮黄牛肉合江老店","userGuid":"6565631478829416449","userName":"合江老店点菜","account":"008","tableGuid":"6566479606826663936","tableCode":"测试01","areaName":"测试桌","actualGuestsNo":8}]
[2019-08-15 12:25:21.639] [INFO ] [c.h.h.s.s.t.s.i.TableOrderServiceImpl] [ 发送开台消息结果，result=success]
[2019-08-15 12:25:21:654][ INFO][DineInOrderController.create(DineInOrderController.java:57) - 创建订单入参：{"deviceType":3,"deviceId":"1908120918061150008","enterpriseGuid":"6564741088002640897","enterpriseName":"胡五妹习水烫皮黄牛肉","storeGuid":"6565542200074043393","storeName":"胡五妹烫皮黄牛肉合江老店","userGuid":"6565631478829416449","userName":"合江老店点菜","account":"008","guid":"6567622068232257536","diningTableGuid":"6566479606826663936","diningTableName":"测试01","areaName":"测试桌","guestCount":8,"print":0}] 
[2019-08-15 12:25:28.012] [INFO ] [c.h.h.s.s.t.c.TableController] [ 查询桌台订单列表入参：{"deviceType":3,"deviceId":"1908120918061150008","enterpriseGuid":"6564741088002640897","enterpriseName":"胡五妹习水烫皮黄牛肉","storeGuid":"6565542200074043393","storeName":"胡五妹烫皮黄牛肉合江老店","userGuid":"6565631478829416449","userName":"合江老店点菜","account":"008","areaGuid":"","tableGuidList":["6566479606826663936"]}]


[2019-08-15 13:07:05.635] [INFO ] [c.h.h.s.s.t.c.TableController] [ 开台入参：{"deviceType":3,"deviceId":"1908131757508700003","enterpriseGuid":"6564741088002640897","enterpriseName":"胡五妹习水烫皮黄牛肉","storeGuid":"6566183801653821441","storeName":"胡五妹烫皮黄牛肉万达店","userGuid":"6566981495079043073","userName":"万达收银","account":"014","tableGuid":"6566982466328854528","tableCode":"01","areaName":"A区","actualGuestsNo":2}] 
[2019-08-15 13:07:05.643] [INFO ] [c.h.h.s.s.t.i.FeignInterceptor] [ feign拦截器转发header={"userGuid":"6566981495079043073","enterpriseGuid":"6564741088002640897","enterpriseNo":"02051564","enterpriseName":"胡五妹习水烫皮黄牛肉","name":"万达收银","tel":"11223344342","storeGuid":"6566183801653821441","storeName":"胡五妹烫皮黄牛肉万达店","account":"014","storeNo":"1655978","allianceId":"1fb529b8da78459ca64187f94dc3ae3e"}] 
[2019-08-15 13:07:05.802] [INFO ] [c.h.h.s.s.t.i.FeignInterceptor] [ feign拦截器转发header={"userGuid":"6566981495079043073","enterpriseGuid":"6564741088002640897","enterpriseNo":"02051564","enterpriseName":"胡五妹习水烫皮黄牛肉","name":"万达收银","tel":"11223344342","storeGuid":"6566183801653821441","storeName":"胡五妹烫皮黄牛肉万达店","account":"014","storeNo":"1655978","allianceId":"1fb529b8da78459ca64187f94dc3ae3e"}] 
[2019-08-15 13:07:05.817] [INFO ] [c.h.h.s.s.t.i.WebInterceptor] [ 放进ThreadLocalCache：{"userGuid":"6566981495079043073","enterpriseGuid":"6564741088002640897","enterpriseNo":"02051564","enterpriseName":"胡五妹习水烫皮黄牛肉","name":"万达收银","tel":"11223344342","storeGuid":"6566183801653821441","storeName":"胡五妹烫皮黄牛肉万达店","account":"014","storeNo":"1655978","allianceId":"1fb529b8da78459ca64187f94dc3ae3e"}] 
[2019-08-15 13:07:29.827] [INFO ] [c.h.h.s.s.t.i.WebInterceptor] [ 放进ThreadLocalCache：{"userGuid":"6566981495079043073","enterpriseGuid":"6564741088002640897","enterpriseNo":"02051564","enterpriseName":"胡五妹习水烫皮黄牛肉","name":"万达收银","tel":"11223344342","storeGuid":"6566183801653821441","storeName":"胡五妹烫皮黄牛肉万达店","account":"014","storeNo":"1655978","allianceId":"1fb529b8da78459ca64187f94dc3ae3e"}] 
[2019-08-15 13:07:29.873] [INFO ] [c.h.h.s.s.t.i.WebInterceptor] [ 放进ThreadLocalCache：{"userGuid":"6566981495079043073","enterpriseGuid":"6564741088002640897","enterpriseNo":"02051564","enterpriseName":"胡五妹习水烫皮黄牛肉","name":"万达收银","tel":"11223344342","storeGuid":"6566183801653821441","storeName":"胡五妹烫皮黄牛肉万达店","account":"014","storeNo":"1655978","allianceId":"1fb529b8da78459ca64187f94dc3ae3e"}] 
[2019-08-15 13:07:29.883] [INFO ] [c.h.h.s.s.t.i.WebInterceptor] [ 放进ThreadLocalCache：{"userGuid":"6566981495079043073","enterpriseGuid":"6564741088002640897","enterpriseNo":"02051564","enterpriseName":"胡五妹习水烫皮黄牛肉","name":"万达收银","tel":"11223344342","storeGuid":"6566183801653821441","storeName":"胡五妹烫皮黄牛肉万达店","account":"014","storeNo":"1655978","allianceId":"1fb529b8da78459ca64187f94dc3ae3e"}] 
[2019-08-15 13:07:29.898] [INFO ] [c.h.h.s.s.t.i.WebInterceptor] [ 放进ThreadLocalCache：{"userGuid":"6566981495079043073","enterpriseGuid":"6564741088002640897","enterpriseNo":"02051564","enterpriseName":"胡五妹习水烫皮黄牛肉","name":"万达收银","tel":"11223344342","storeGuid":"6566183801653821441","storeName":"胡五妹烫皮黄牛肉万达店","account":"014","storeNo":"1655978","allianceId":"1fb529b8da78459ca64187f94dc3ae3e"}] 
[2019-08-15 13:07:29.904] [INFO ] [c.h.h.s.s.t.i.WebInterceptor] [ 放进ThreadLocalCache：{"userGuid":"6566981495079043073","enterpriseGuid":"6564741088002640897","enterpriseNo":"02051564","enterpriseName":"胡五妹习水烫皮黄牛肉","name":"万达收银","tel":"11223344342","storeGuid":"6566183801653821441","storeName":"胡五妹烫皮黄牛肉万达店","account":"014","storeNo":"1655978","allianceId":"1fb529b8da78459ca64187f94dc3ae3e"}] 
[2019-08-15 13:07:29.904] [INFO ] [c.h.h.s.s.t.c.TableController] [ 桌台状态变化同步入参Mq：{"deviceType":3,"deviceId":"1908131757508700003","enterpriseGuid":"6564741088002640897","enterpriseName":"胡五妹习水烫皮黄牛肉","storeGuid":"6566183801653821441","storeName":"胡五妹烫皮黄牛肉万达店","userGuid":"6566981495079043073","userName":"万达收银","account":"014","orderGuid":"6567632571000160256","tableGuid":"6566982466328854528","tableStatusChange":6}] 
[2019-08-15 13:07:30.169] [INFO ] [c.h.h.s.s.t.i.WebInterceptor] [ 放进ThreadLocalCache：{"userGuid":"6566981495079043073","enterpriseGuid":"6564741088002640897","enterpriseNo":"02051564","enterpriseName":"胡五妹习水烫皮黄牛肉","name":"万达收银","tel":"11223344342","storeGuid":"6566183801653821441","storeName":"胡五妹烫皮黄牛肉万达店","account":"014","storeNo":"1655978","allianceId":"1fb529b8da78459ca64187f94dc3ae3e"}] 
[2019-08-15 13:07:30.169] [INFO ] [c.h.h.s.s.t.c.TableController] [ 查询桌台订单列表入参：{"deviceType":3,"deviceId":"1908131757508700003","enterpriseGuid":"6564741088002640897","enterpriseName":"胡五妹习水烫皮黄牛肉","storeGuid":"6566183801653821441","storeName":"胡五妹烫皮黄牛肉万达店","userGuid":"6566981495079043073","userName":"万达收银","account":"014","areaGuid":"","tableGuidList":["6566982466328854528"]}] 
[2019-08-15 13:07:30.583] [INFO ] [c.h.h.s.s.t.i.WebInterceptor] [ 放进ThreadLocalCache：{"userGuid":"6566981495079043073","enterpriseGuid":"6564741088002640897","enterpriseNo":"02051564","enterpriseName":"胡五妹习水烫皮黄牛肉","name":"万达收银","tel":"11223344342","storeGuid":"6566183801653821441","storeName":"胡五妹烫皮黄牛肉万达店","account":"014","storeNo":"1655978","allianceId":"1fb529b8da78459ca64187f94dc3ae3e"}] 
[2019-08-15 13:07:30.583] [INFO ] [c.h.h.s.s.t.c.TableController] [ 查询桌台订单列表入参：{"deviceType":3,"deviceId":"1908131757508700003","enterpriseGuid":"6564741088002640897","enterpriseName":"胡五妹习水烫皮黄牛肉","storeGuid":"6566183801653821441","storeName":"胡五妹烫皮黄牛肉万达店","userGuid":"6566981495079043073","userName":"万达收银","account":"014","areaGuid":"","tableGuidList":["6566982466328854528"]}]